proto/v0/roles/model.proto

// Copyright 2025 Canonical Ltd.
// SPDX-License-Identifier: AGPL-3.0

syntax = "proto3";

package identity.platform.api.roles;
option go_package = "github.com/canonical/identity-platform-api/roles";

import "protoc-gen-openapiv2/options/annotations.proto";
import "v0/http/types.proto";

message Role {
  string id = 1;
  string name = 2;
}

message ListRolesResp {
  repeated string data = 1;
  int32 status = 2;
  optional string message = 3;
  optional identity.platform.api.types.Pagination meta = 4 [json_name = "_meta"];
}

message GetRoleReq {
  string id = 1;
}

message GetRoleResp {
  repeated Role data = 1;
  int32 status = 2;
  optional string message = 3;
  optional identity.platform.api.types.Pagination meta = 4 [json_name = "_meta"];
}

message CreateRoleReq {
  Role role = 1;
}

message CreateRoleResp {
  repeated Role data = 1;
  int32 status = 2;
  optional string message = 3;
  optional identity.platform.api.types.Pagination meta = 4 [json_name = "_meta"];
}

message UpdateRoleReq {
  string id = 1;
  Role role = 2;
}

message UpdateRoleResp {}

message RemoveRoleReq {
  string id = 1;
}

message RemoveRoleResp {
  int32 status = 1;
  optional string message = 2;
}

message ListRoleEntitlementsReq {
  string id = 1;
}

message ListRoleEntitlementsResp {
  repeated string data = 1;
  int32 status = 2;
  optional string message = 3;
}

message UpdateRoleEntitlementsReq {
  string id = 1;
  identity.platform.api.types.Permissions entitlementsPatchReq = 2;
}

message UpdateRoleEntitlementsResp {
  int32 status = 1;
  optional string message = 2;
}

message RemoveRoleEntitlementReq {
  string id = 1;
  string entitlementId = 2;
}

message RemoveRoleEntitlementResp {
  int32 status = 1;
  optional string message = 2;
}

message GetRoleGroupsReq {
  string id = 1;
}

message GetRoleGroupsResp {
  repeated string data = 1;
  int32 status = 2;
  optional string message = 3;
  optional identity.platform.api.types.Pagination meta = 4 [json_name = "_meta"];
}
