proto/v0/identities/model.proto

// Copyright 2025 Canonical Ltd.
// SPDX-License-Identifier: AGPL-3.0

syntax = "proto3";

package identity.platform.api.identities;
option go_package = "github.com/canonical/identity-platform-api/identities";

import "protoc-gen-openapiv2/options/annotations.proto";
import "v0/http/types.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";

message Identity {
  optional google.protobuf.Timestamp created_at = 1;
  map<string, IdentityCredentials> credentials = 2;
  string id = 3;
  google.protobuf.Struct metadata_admin = 4;
  google.protobuf.Struct metadata_public = 5;
  NullableString organization_id = 6;
  repeated RecoveryIdentityAddress recovery_addresses = 7;
  string schema_id = 8;
  string schema_url = 9;
  optional string state = 10;
  optional google.protobuf.Timestamp state_changed_at = 11;
  google.protobuf.Struct traits = 12;
  optional google.protobuf.Timestamp updated_at = 13;
  repeated VerifiableIdentityAddress verifiable_addresses = 14;
  map<string, google.protobuf.Value> additional_properties = 15;
}

message CreateIdentityBody {
  optional google.protobuf.Struct credentials = 1;
  google.protobuf.Struct metadata_admin = 2;
  google.protobuf.Struct metadata_public = 3;
  repeated RecoveryIdentityAddress recovery_addresses = 4;
  string schema_id = 5;
  string state = 6;
  google.protobuf.Struct traits = 7;
  repeated VerifiableIdentityAddress verifiable_addresses = 8;
  google.protobuf.Struct additional_properties = 9;
}

message UpdateIdentityBody {
  optional google.protobuf.Struct credentials = 1;
  google.protobuf.Struct metadata_admin = 2;
  google.protobuf.Struct metadata_public = 3;
  string schema_id = 4;
  string state = 5;
  google.protobuf.Struct traits = 6;
  google.protobuf.Struct additional_properties = 7;
}

message IdentityCredentials {
  map<string, google.protobuf.Value> config = 1;
  optional google.protobuf.Timestamp created_at = 2;
  repeated string identifiers = 3;
  optional string type = 4;
  optional google.protobuf.Timestamp updated_at = 5;
  optional int64 version = 6;
  map<string, google.protobuf.Value> additional_properties = 7;
}

message RecoveryIdentityAddress {
  optional google.protobuf.Timestamp created_at = 1;
  string id = 2;
  optional google.protobuf.Timestamp updated_at = 3;
  string value = 4;
  string via = 5;
  map<string, google.protobuf.Value> additional_properties = 6;
}

message VerifiableIdentityAddress {
  optional google.protobuf.Timestamp created_at = 1;
  optional string id = 2;
  string status = 3;
  optional google.protobuf.Timestamp updated_at = 4;
  string value = 5;
  bool verified = 6;
  optional google.protobuf.Timestamp verified_at = 7;
  string via = 8;
  map<string, google.protobuf.Value> additional_properties = 9;
}

message NullableString {
  optional string value = 1;
  bool isSet = 2;
}

message ListIdentitiesReq {
  string credID = 1;
  optional string size = 2;
  optional string page_token = 3;
}

message ListIdentitiesResp {
  repeated Identity data = 1;
  int32 status = 2;
  optional string message = 3;
  optional identity.platform.api.types.Pagination _meta = 4;
}

message GetIdentityReq {
  string id = 1;
}

message GetIdentityResp {
  repeated Identity data = 1;
  int32 status = 2;
  optional string message = 3;
  optional identity.platform.api.types.Pagination _meta = 4;
}

message CreateIdentityReq {
  Identity identity = 1;
}

message CreateIdentityResp {
  repeated Identity data = 1;
  int32 status = 2;
  optional string message = 3;
  optional identity.platform.api.types.Pagination _meta = 4;
}

message UpdateIdentityReq {
  string id = 1;
  Identity identity = 2;
}

message UpdateIdentityResp {
  repeated Identity data = 1;
  int32 status = 2;
  optional string message = 3;
  optional identity.platform.api.types.Pagination _meta = 4;
}

message RemoveIdentityReq {
  string id = 1;
}

message RemoveIdentityResp {
  repeated Identity data = 1;
  int32 status = 2;
  optional string message = 3;
}
