proto/v0/metrics/service.proto

// Copyright 2025 Canonical Ltd.
// SPDX-License-Identifier: AGPL-3.0

syntax = "proto3";

package identity.platform.api.metrics;
option go_package = "github.com/canonical/identity-platform-api/metrics";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


service MetricsService {
  rpc ListMetrics(google.protobuf.Empty) returns (google.protobuf.Any) {
    option (google.api.http) = {
      get: "/api/v0/metrics"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "200"
      };
      responses: {
        key: "default",
        value: {
          schema: {
            json_schema: {
              ref: ".identity.platform.api.types.ErrorResponse"
            }
          }
          description: "Internal server error";
        }
      };
    };

  }
}
