proto/v0/authentication/service.proto

// Copyright 2025 Canonical Ltd.
// SPDX-License-Identifier: AGPL-3.0

syntax = "proto3";

package identity.platform.api.authentication;
option go_package = "github.com/canonical/identity-platform-api/authentication";

import "v0/authentication/model.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// ONLY for OpenAPI documentation
service AuthenticationService {
  rpc Login (LoginReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/api/v0/auth"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "302",
        value: {
          description: "Redirects the client to the identity provider's authorization endpoint.\n\nThe response is a 302 Redirect with a Location header."
        }
      };
    };
  }

  rpc Callback (CallbackReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/api/v0/auth/callback"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "302",
        value: {
          description: "This endpoint redirects the client to the original location after authentication.\n\nThe response is a 302 Redirect with a Location header."
        }
      };
      responses: {
        key: "400",
        value: {
          schema: {
            json_schema: {
              ref: ".identity.platform.api.types.ErrorResponse"
            }
          }
          description: "Bad request";
        }
      };
      responses: {
        key: "default",
        value: {
          schema: {
            json_schema: {
              ref: ".identity.platform.api.types.ErrorResponse"
            }
          }
          description: "Internal server error";
        }
      };
    };
  }

  rpc Me (google.protobuf.Empty) returns (MeResp) {
    option (google.api.http) = {
      get: "/api/v0/auth/me"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "200",
      };
      responses: {
        key: "401",
        value: {
          schema: {
            json_schema: {
              ref: ".identity.platform.api.types.ErrorResponse"
            }
          }
          description: "Unauthorized";
        }
      };
      responses: {
        key: "default",
        value: {
          schema: {
            json_schema: {
              ref: ".identity.platform.api.types.ErrorResponse"
            }
          }
          description: "Internal server error";
        }
      };
    };
  }

  rpc Logout (LogoutReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/api/v0/auth/logout"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "302",
        value: {
          description: "This endpoint logs out the client and redirects to the requested location.\n\nThe response is a 302 Redirect with a Location header."
        }
      };
      responses: {
        key: "400",
        value: {
          schema: {
            json_schema: {
              ref: ".identity.platform.api.types.ErrorResponse"
            }
          }
          description: "Bad request";
        }
      };
      responses: {
        key: "default",
        value: {
          schema: {
            json_schema: {
              ref: ".identity.platform.api.types.ErrorResponse"
            }
          }
          description: "Internal server error";
        }
      };
    };
  }
}
