proto/v0/idps/model.proto

// Copyright 2025 Canonical Ltd.
// SPDX-License-Identifier: AGPL-3.0

syntax = "proto3";

package identity.platform.api.idps;
option go_package = "github.com/canonical/identity-platform-api/idps";

message Idp {
  string id = 1;
  string provider = 2;
  optional string label = 3;
  string client_id = 4;
  optional string client_secret = 5;
  optional string issuer_url = 6;
  optional string auth_url = 7;
  optional string token_url = 8;
  optional string microsoft_tenant = 9;
  optional string subject_source = 10;
  optional string apple_team_id = 11;
  optional string apple_private_key_id = 12;
  optional string apple_private_key = 13;
  repeated string scope = 14;
  optional string mapper_url = 15;
  optional string requested_claims = 16;
}

message CreateIdpBody {
  string id = 1;
  string provider = 2;
  optional string label = 3;
  string client_id = 4;
  optional string client_secret = 5;
  optional string issuer_url = 6;
  optional string auth_url = 7;
  optional string token_url = 8;
  optional string microsoft_tenant = 9;
  optional string subject_source = 10;
  optional string apple_team_id = 11;
  optional string apple_private_key_id = 12;
  optional string apple_private_key = 13;
  repeated string scope = 14;
  optional string mapper_url = 15;
  optional string requested_claims = 16;
}

message UpdateIdpBody {
  string id = 1;
  string provider = 2;
  optional string label = 3;
  string client_id = 4;
  optional string client_secret = 5;
  optional string issuer_url = 6;
  optional string auth_url = 7;
  optional string token_url = 8;
  optional string microsoft_tenant = 9;
  optional string subject_source = 10;
  optional string apple_team_id = 11;
  optional string apple_private_key_id = 12;
  optional string apple_private_key = 13;
  repeated string scope = 14;
  optional string mapper_url = 15;
  optional string requested_claims = 16;
}

message ListIdpsResp {
  repeated Idp data = 1;
  int32 status = 2;
  optional string message = 3;
}

message GetIdpReq {
  string id = 1;
}

message GetIdpResp {
  repeated Idp data = 1;
  int32 status = 2;
  optional string message = 3;
}

message CreateIdpReq {
  CreateIdpBody idp = 1;
}

message CreateIdpResp {
  repeated Idp data = 1;
  int32 status = 2;
  optional string message = 3;
}

message UpdateIdpReq {
  string id = 1;
  UpdateIdpBody idp = 2;
}

message UpdateIdpResp {
  repeated Idp data = 1;
  int32 status = 2;
  optional string message = 3;
}

message RemoveIdpReq {
  string id = 1;
}

message RemoveIdpResp {
  int32 status = 1;
  optional string message = 2;
}
